protos/data.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Angles{
  float xangle  = 2;
  float yangle = 3;
  float zangle = 4;
}

message Data{
  string uid = 5;
  google.protobuf.Timestamp timestamp = 1;
  Angles head = 2;
  Angles back = 3;
  Angles waist = 4;
}

message RangeRequest{
  string uid = 3;
  google.protobuf.Timestamp startstamp = 1;
  optional google.protobuf.Timestamp endstamp = 2;
}

message WatchRequest{
  string uid = 1;
}

service DataManage{
  rpc PutData (Data) returns (google.protobuf.Empty);
  rpc WatchData (WatchRequest) returns (stream Data);
  rpc GetDataRange (RangeRequest) returns (stream Data);
}
